# ChatTriggers

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/chattriggers/ctjs/: Reference.kt
src/main/kotlin/com/chattriggers/ctjs/launch/plugin/: entityPlayer.kt  guiMainMenu.kt  guiScreen.kt  minecraft.kt  screenshotHelper.kt  types.kt
src/main/kotlin/com/chattriggers/ctjs/minecraft/libs/: ChatLib.kt
src/main/kotlin/com/chattriggers/ctjs/minecraft/wrappers/: Client.kt  Player.kt
src/main/resources/js/: moduleProvidedLibs.js
versions/: common.gradle
